<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            text-decoration: none;
        }
        .btn{
            width: 120px;
            height: 48px;
            background: #ff6970;
            color:white;
            text-align: center;
            line-height:48px;
            border-radius: 12px;
            display: inline-block;
            margin-bottom: 24px;
        }
        h1 {
            text-align: center;
            color: #ff6970;
            margin: 24px auto;
        }
        body {
            padding: 0 48px;
        }
    </style>
</head>
<body>

<h1>复仇日记</h1>

<a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP01.mp4">
 <div class="btn">
     第1集
 </div>
</a>
<a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP02.mp4">
    <div class="btn">
        第2集
    </div>
</a>
<a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP03.mp4">
    <div class="btn">
        第3集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP04.mp4">
    <div class="btn">
        第4集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP05.mp4">
    <div class="btn">
        第5集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP06.mp4">
    <div class="btn">
        第6集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP07.mp4">
    <div class="btn">
        第7集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP08.mp4">
    <div class="btn">
        第8集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP09.mp4">
    <div class="btn">
        第9集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP10.mp4">
    <div class="btn">
        第10集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP11.mp4">
    <div class="btn">
        第11集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP12.mp4">
    <div class="btn">
        第12集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP13.mp4">
    <div class="btn">
        第13集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP14.mp4">
    <div class="btn">
        第14集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP15.mp4">
    <div class="btn">
        第15集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP16.mp4">
    <div class="btn">
        第16集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP17.mp4">
    <div class="btn">
        第17集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP18.mp4">
    <div class="btn">
        第18集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP19.mp4">
    <div class="btn">
        第19集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP20.mp4">
    <div class="btn">
        第20集
    </div>
</a><a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP21.mp4">
    <div class="btn">
        第21集
    </div>
</a>
<a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP22.mp4">
    <div class="btn">
        第22集
    </div>
</a>
<a target="_blank" href="http://paxlpr31o.bkt.clouddn.com/EP23.mp4">
    <div class="btn">
        第23集
    </div>
</a>
<script>
    alert('我，孙某人，想你。')
</script>
</body>
</html>